<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        .content div{
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 200px;
        }
        .fade-enter {
            opacity: 0;
            z-index: 1;
        }

        .fade-enter.fade-enter-active {
            opacity: 1;
            transition: opacity 1250ms ease-in;
        }

        .fade-leave {
            opacity: 1;
        }
        .fade-leave.fade-leave-active {
            opacity: 0;
            transition: opacity 1300ms ease-in;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./dest/js/app.js"></script>
</body>
</html>