<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            position: relative;
            width: 100px;
            height: 100px;
            background: #ff0;
            margin: 50px auto;
        }
        p{
            width: 100px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .testIE-enter {
            transform: translateX(-100px);
            transition: ease-in-out all .6s;
        }
        .testIE-enter.testIE-enter-active {
            transform: translateX(0);
        }
        .testIE-leave {
            transform: translateX(0);
            transition: ease-in-out all .6s;
        }
        .testIE-leave.testIE-leave-active {
            transform: translateX(100px);
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="./dest/js/app.js"></script>
</body>
</html>